//----------------Dat File Handling----------------------
let IMG_DAT = GetCurrentScriptDirectory ~ "thimg.dat"; //Insert path to dat file here
//------------------------------------------------------
 
let bool = AddArchiveFile(IMG_DAT);
SetCommonData("IsSuccessful",bool);
 
//----------------File Path Below,please keep them in this array----------------------
let img	= ["enemy/faily_ex1"
				,"enemy/enemy_fairyHD"
				,"enemy/faily_ex3"
				,"enemy/faily_ex4"
				,"enemy/faily_ex5"
				,"enemy/inyou_ex1"
				,"effect/faily_circle"];