//----------------Dat File Handling----------------------
let IMG_DAT = GetCurrentScriptDirectory ~ "thimg.dat"; //Insert path to dat file here
//------------------------------------------------------

let bool = AddArchiveFile(IMG_DAT);
SetCommonData("IsSuccessful",bool);

//----------------File Path Below,please keep them in this array----------------------
let img	= ["enemy/faily_ex1.png"
				,"enemy/enemy_fairyHD.png"
				,"enemy/faily_ex3.png"
				,"enemy/faily_ex4.png"
				,"enemy/faily_ex5.png"
				,"enemy/inyou_ex1.png"
				,"effect/faily_circle.png"];